{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "jest.setup.ts"]
}
